<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>	
	<title> Ćwiczenie 1 - powtórzenie </title>
</head>
<body>


	
<table border="1" width="750px" height="250">

<caption> Wzrost produkcji tłuszczów i przetworów owocowych w latach 1991-1995 (w mln USD)</caption> 

	<tr align="left">
		<td></td>
		<th>Produkt</th>
		<th colspan="2">1991-1992</th>
		<th>1993</th>
		<th>1994</th>
		<th>1995</th>
	</tr>
	
	<tr align="center">
		<th rowspan="2" align="left">Tłuszcze</th>
		<th align="left">Masło</th>
		<td colspan="2">2390</td>
		<td>1380</td>
		<td>1420</td>
		<td>1550</td>
	</tr>

	<tr align="center">
		<th align="left">Margaryna</th>
		<td colspan="2">1700</td>
		<td>980</td>
		<td>1150</td>
		<td>1320</td>
	</tr>
	
	<tr align="center">
		<th rowspan="2" align="left">Przetwory owocowe</th>
		<th align="left">Dżem</th>
		<td>750</td>
		<td>840</td>
		<td>880</td>
		<td>1020</td>
		<td>1150</td>
	</tr>
	
	<tr align="center">
		<th align="left">Marmolada</th>
		<td>400</td>
		<td>500</td>
		<td>570</td>
		<td>750</td>
		<td>820</td>
	</tr>
	
</table>

<br />

<table border="2" width="750" height="300" cellspacing="10" cellpadding="7px">
	<tr bgcolor="pink" height="50">
		<th>komórka1</th>
		<th>komórka2</th>
		<th>komórka3</th>
	</tr>

	<tr height="50">
		<td>komórka4</td>
		<td>komórka5</td>
		<td>komórka6</td>
	</tr>
	
	<tr>
		<th>komórka7
			<table border="1">
				<tr>
					<td>7-1</td>
					<td>7-2</td>
					<td>7-3</td>
				</tr>
				<tr>
					<td>7-4</td>
					<td>7-5</td>
					<td>7-6</td>
				</tr>
			</table>
		</th>
		<td align="right" valign="bottom">komórka8</td>
		<td background="Obraz/doogle.jpg">komórka9
			<table border="1">
				<tr>
					<td>9-1</td>
					<td>9-2</td>
					<td>9-3</td>
				</tr>
				<tr>
					<td>9-4</td>
					<td>9-5</td>
					<td>9-6</td>
				</tr>
			</table>
		</td>
	</tr>

</table>




</body>
</html>