<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>	
	<title> Ćwiczenie 2 - powtórzenie </title>
</head>
<body>

<h2>Lista nr 1</h2>

<ol>
	<li>Punkt 1</li>
	<li>Punkt 2
		<ul>
			<li>Część 1</li>
			<li>Część 2
				<dl>
					<dt>Termin 1</dt>
					<dd>Wyjaśnienie</dd>
					<dt>Termin 2</dt>
					<dd>Wyjaśnienie</dd>
				</dl>
			</li>
			<li>Część 3</li>
			<li>Część 4</li>
		</ul>
	</li>
	<li>Punkt 3</li>
	<li>Punkt 4</li>
</ol>


<hr />


<h2>Lista nr 2</h2>

<ol>
	<li>Punkt 1</li>
	<li>Punkt 2
		<ol>
			<li>Podpunkt 2.1
				<ul>
					<li>podpodpunkt 2.1.1</li>
					<li>podpodpunkt 2.1.2</li>
				</ul>
			</li>
			<li>Podpunkt 2.2</li>
		</ol>
	</li>
	<li>Punkt 3
		<ol>
			<li>Podpunkt 3.1</li>
			<li>Podpunkt 3.1</li>
		</ol>
	</li>
</ol>


<hr />


<h2>Lista nr 3</h2>

<ol type="A" start="3">
	<li>Kawa</li>
	<li>Herbata</li>
	<li>Mleko</li>
	<li>Sok</li>
</ol>


</body>
</html>