﻿
<html>
<head>
	<meta charset="UTF-8" />
</head>
<body bgcolor="lightblue">

<!-- deklaracja formularza -->
<form action="mailto:dasil@wp.pl" method="post" enctype="text/plain">

<!-- Podstawowe pole tekstowe -->

<input type="text" name="Imię"> Podaj swoje imię 
<br />
<input type="text" name="Nazwisko"> Podaj swoje nazwisko 

<!-- Pole typu RADIO -->

<p>Podaj swoją płeć:</p>

<input type="radio" name="płeć" value="Kobieta" > Kobieta 
<input type="radio" name="płeć" value="Mężczyzna" > Mężczyzna

<p>Ile masz lat?</p>

<input type="radio" name="wiek" value="mniej15" > mniej niż 15 <br /> 
<input type="radio" name="wiek" value="15-19" > 15-19 <br /> 
<input type="radio" name="wiek" value="20-29" > 20-29 <br /> 
<input type="radio" name="wiek" value="30-39" > 30-39<br /> 
<input type="radio" name="wiek" value="40-60" > 40-60 <br /> 
<input type="radio" name="wiek" value="więcej60" > więcej niż 60 

<!-- Pole typu CHECKBOX -->

<p>Jaką lubisz muzykę (możesz zaznaczyć więcej możliwości)?</p>

<input type="checkbox" name="muzyka" value="Rock" > Rock <br /> 
<input type="checkbox" name="muzyka" value="Heavy Meytal" > Heavy Metal <br /> 
<input type="checkbox" name="muzyka" value="Pop" > Pop <br /> 
<input type="checkbox" name="muzyka" value="Techno" > Techno <br /> 
<input type="checkbox" name="muzyka" value="Muzyka poważna" > Muzyka poważna <br /> 
<input type="checkbox" name="muzyka" value="Inne" > Inna (podaj jaka): <input type="text" name="Inna muzyka"> <br /> 

<!-- Lista rozwijalna (typ podstawowy) z zaznaczoną opcją domyślną -->

<p>Jakiej przeglądarki internetowej używasz?</p>

<select name="Przeglądarka">
		<option selected="selected">Internet Explorer</option>
		<option>Google Chrome</option>
		<option>Opera</option>
		<option>Safari</option>
</select>

<!-- Lista rozwijalna (typ rozszerzony) z zaznaczoną opcją domyślną i zmniejszoną wysokością -->

<p>Jakie znasz systemy operacyjne (możesz wybrać kilka trzymając klawisz Ctrl)</p>

<select name="System" multiple="multiple" size="3">
	<option>Dos</option>
	<option>Windows</option>
	<option>Linux</option>
	<option>Mac OS</option>
</select>

<!-- Pole komentarza (o powiększonych rozmiarach oraz z tekstem domyślnym) -->

<p>Podaj swój komentarz:</p>

<textarea name="komentarz" rows="12" cols="60">
Proszę, wpisz tutaj jakiś komentarz...
</textarea> 

<br><br><br>
<!-- Przycisk WYŚLIJ-->

<input type="submit" name="wyślij" value="Wyślij formularz">

<!-- Przycisk WYCZYŚĆ DANE -->

<input type="reset" name="reset" value="Wyczyść dane">

<!-- koniec formularza -->
</form>
</body>
</html>