﻿
<html>
<head>
	<meta charset="UTF-8" />
</head>
<body bgcolor="lightblue">

<form action="mailto:dasil@wp.pl" method="post" enctype="text/plain">

<h2>Formularz kontaktowy: </h2>

<h3>Podaj swoje nazwisko i imię: <input type="text" name="nazwisko i imię"> </h3>

<h2>Wykształcenie:</h2>

<input type="radio" name="wykształcenie" value="Podstawowe" > <strong>Podstawowe</strong> <br />
<input type="radio" name="wykształcenie" value="Średnie" > <strong>Średnie</strong> <br />
<input type="radio" name="wykształcenie" value="Wyższe" > <strong>Wyższe</strong> </br><br />


<p><input type="checkbox" name="zgoda" value="tak" > <strong>Zgadzam się na przetwarzanie moich danych osobowych</strong> </p> <br />


<input type="submit" name="wyślij" value="Wyślij">

<input type="reset" name="reset" value="Wyczyść">

</form>
</body>
</html>