﻿
<html>
<head>
	<meta charset="UTF-8" />
</head>
<body bgcolor="lightgray">

<form action="mailto:dasil@wp.pl" method="post" enctype="text/plain">

<h2>Formularz:</h2>

<select size="10">
	<optgroup label="Języki słowiańskie "> Języki słowiańskie 
		<option>Polski</option>
		<option>Rosyjski</option>
		<option>Ukraiński</option>
	</optgroup>
	<optgroup label="Języki germańskie  "> Języki germańskie 
		<option>Angielski</option>
		<option>Niemiecki</option>
	</optgroup>
	<optgroup label="Języki romańskie "> Języki romańskie 
		<option>Francuski</option>
		<option>Włoski</option>
		<option>Hiszpański</option>
	</optgroup>
		<optgroup label="Języki bałtyckie  "> Języki bałtyckie 
		<option>Litewski</option>
		<option>Łotewski</option>
	</optgroup>
</select>


<h2>Życiorys:</h2>

<textarea rows="4" cols="50">
Wprowadź swój tekst

</textarea>





</form>
</body>
</html>