﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body bgcolor="lightgray">
		
		<h1 align="center">Państwa basenu Morza Śródziemnego</h1>
		
	<p><i><strong>Morze Śródziemne</strong> — morze leżące pomiędzy trzema kontynentami: Europą, Afryką i Azją. Powierzchnia morza wynosi około 2,5 min km <sup>2</sup>, a zasolenie 33-39 &permil; . 

Na zachodzie jest połączone Cieśniną Gibraltarską z Oceanem Atlantyckim, przez cieśninę Dardanele łączy się z morzem Marmara i dalej, przez cieśninę Bosfor, z Morzem Czarnym, zaś przez Kanał Sueski z Morzem Czerwonym i dalej z Oceanem Indyjskim. 

Nad Morzem Śródziemnym leżą następujące państwa: Grecja, Cypr, Turcja, Syria, Liban, Izrael, Egipt, Libia, Tunezja, Algieria, Maroko, Hiszpania, Francja, Włochy, Malta.</i></p>
 
 
 <table align="center">
	<tr> 
		<td><img src="grafika/1.jpg" alt="Egipt" /></td> 
		<td><img src="grafika/2.jpg" alt="Turcja" /></td> 
		<td><img src="grafika/3.jpg" alt="Maroko" /></td> 
	</tr>
 	<tr align="center"> 
		<td><strong>Egipt</strong></td> 
		<td><strong>Turcja</strong></td> 
		<td><strong>Maroko</strong></td> 
	</tr>

 </table>
 
 <p>Turcja to państwo położone w Azji (na półwyspie Azja Mniejsza) i częściowo w Europie. Stolicą kraju jest Ankara. Inne ważne miasta: Istambuł. Antalya. Izmir. Kraj jest podzielony na 81 prowincji.</p>
 
 <p>Egipt to państwo położone w północno-wschodniej Afryce. Staroegipska nazwa kraju oznacza „czarny ląd" i odnosi się do żyznych obszarów wokół Nilu. Stolicą kraju jest Kair, Inne ważne miasta: Aleksandria. Luksor, Asuan. Giza, W Egipcie przeważa klimat suchy zwrotnikowy. Ludność to głównie arabscy Egipcjanie.</p>
 
 <p>Maroko to państwo położone w północno-zachodniej Afryce. Główne miasta to: Casablanka. Rabat. Fez. Marrakesz. Agadir, Tanger, Na wybrzeżach morskich przeważa klimat podzwrotnikowy, w głębi kraju skrajnie suchy. </p>
 
  </body>
</html>


