﻿
<html>
<head>
	<meta charset="UTF-8" />
</head>
<body bgcolor="lightblue">

<form action="mailto:dasil@wp.pl" method="post" enctype="text/plain">

<h3>Formularz kontaktowy: </h3>

<strong>Podaj swoje nazwisko i imię: </strong><input type="text" name="nazwisko i imię"> </h3>
Pracuję <input type="checkbox" name="praca" value="Tak" >  <br />

<fieldset>
<legend><h3>Wykształcenie:</h3></legend>
	<input type="radio" name="wykształcenie" value="Podstawowe" > <strong>Podstawowe</strong> <br />
	<input type="radio" name="wykształcenie" value="Średnie" > <strong>Średnie</strong> <br />
	<input type="radio" name="wykształcenie" value="Wyższe" > <strong>Wyższe</strong> </br><br />
</fieldset>



<p><input type="checkbox" name="zgoda" value="tak" > Zgadzam się na przetwarzanie moich danych osobowych </p> <br />


<input type="submit" name="wyślij" value="Wyślij">

<input type="reset" name="reset" value="Wyczyść">

</form>
</body>
</html>