<html>
<head>
<title>Mapa odsyłaczy</title>
<meta charset="UTF-8"> 
</head>
<body>  
<img src="obrazki/grafika1.jpg" width="400" height="200" border="0" align="middle" alt="mapa odsyłaczy" usemap="#mapa">
<map name="mapa">
	<area shape="rect" coords="0,0,90,90" 
		href="strona1.html" alt="stronka1" target="_blank" />

<!--tutaj wpisz obszar w kształcie prostokąta z hiperłączem do strona1.html alt="stronka1" target="_blank"-->
	<area shape="circle" coords="200,100,50" 
		href="strona2.html" alt="stronka2" target="_blank" />
<!--tutaj wpisz obszar w kszatłcie okręgu z hiperłączem do strona2.html alt="stronka2" target="_blank"-->
	<area shape="polygon" coords="400,0, 400, 200,200,200" 
		href="../Zadanie33/index.html" alt="stronkaz33" target="_blank" />
<!--tutaj wpisz jeszcze jeden obszar w kształcie trójkąta, który po kliknięciu otworzy stronkę z zadania 33-->

</map>
</body>
</html>