<!doctype html>
<html>     
  <head>         
    <meta charset="UTF-8" />         
    <title>Tytuł przykładowej strony     
    </title>         
    <meta name="keywords" content="Twoje, słowa, kluczowe," />         
    <meta name="description" content="Wstaw opis swojej strony" />         
    <meta name="author" content="Bartosz Danowski" />         
    <meta name="robots" content="index,follow" />         
    <link rel="stylesheet" href="arkusz.css" type="text/css" />     
  </head>     
  <body>	 
   <h1>Nagłówek stopnia pierwszego</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique scelerisque sapien. Aliquam vel ipsum erat, vitae viverra massa. Maecenas accumsan, ipsum eget mollis iaculis, elit velit bibendum enim, at vulputate dui nunc quis eros. Pellentesque non iaculis lacus. Praesent neque eros, tempor nec ultricies id, euismod eget lectus. Pellentesque eu justo non turpis pellentesque tristique eu quis magna. Praesent libero massa, sodales id blandit quis, ornare eu ante. Quisque id justo a ipsum egestas pulvinar. Vestibulum vitae arcu ut est volutpat laoreet ultricies non ipsum. Vestibulum eget massa odio. Morbi sed neque non nisi tincidunt vehicula. 
    </p>
      <h2>Nagłówek stopnia drugiego</h2>
    <p>Ut sit amet arcu in velit pulvinar faucibus. Nam ac facilisis lectus. Vivamus fringilla interdum dolor, quis gravida sem sodales eu. Aliquam porttitor hendrerit nisl, eu bibendum lorem suscipit eget. Nulla facilisi. Nam id urna non neque molestie lobortis. Fusce gravida nulla ac libero semper vel egestas elit imperdiet. Nullam consequat feugiat lectus non consequat. Aliquam imperdiet sapien sed enim gravida et varius arcu molestie. Nullam mollis, metus a convallis rhoncus, lorem felis condimentum nunc, ac mollis lorem tellus id felis. Proin nec elementum justo. Morbi in dictum massa. Phasellus libero libero, lobortis vel faucibus convallis, posuere a turpis. Mauris in nisi et velit ullamcorper varius nec id felis. Pellentesque adipiscing libero ut sem convallis vel elementum felis pulvinar. Cras imperdiet ligula vitae massa pulvinar ornare. 
    </p>  
  <h3>Nagłówek stopnia trzeciego</h3>
  <h4>Nagłówek stopnia czwartego</h4>
  <h5>Nagłówek stopnia piątego</h5>
  <h6>Nagłówek stopnia szóstego</h6>

  </body>
</html>