<!doctype html>
<html>  
  <head>    
    <meta charset="UTF-8" />    
    <title>Tytuł przykładowej strony
    </title>    
    <meta name="keywords" content="Twoje, słowa, kluczowe," />    
    <meta name="description" content="Wstaw opis swojej strony" />    
    <meta name="author" content="Bartosz Danowski" />    
    <meta name="robots" content="index,follow" />    
    <link rel="stylesheet" href="arkusz.css" type="text/css" />  
  </head>  
  <body>	
    <h1>Nagłówek stopnia pierwszego</h1>
    <h2>Nagłówek stopnia drugiego</h2>
    <h3>Nagłówek stopnia trzeciego</h3>
    <h4>Nagłówek stopnia czwartego</h4>
    <h5>Nagłówek stopnia piątego</h5>
    <h6>Nagłówek stopnia szóstego</h6>
  </body>
</html>