<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title> Zadanie 22 </title>
</head>
<body>

<h1> Lista zakupów </h1>
<ol>
	<li> Produkty mleczne 
		<ul>
			<li> mleko 3,2 </li>
			<li> jogurt malinowy </li>
			<li> śmietanka do kawy </li>
		</ul>
	</li>
	<li> Owoce
		<ul>
			<li> jabłka </li>
			<li> cytrusy 
				<ul>
					<li> pomarańcze </li>
					<li> mandarynki </li>
				</ul>
			</li>
			<li> brzoskwinie </li>
		</ul>
	</li>
	
	<li> Pieczywo 
		<ul>
			<li> chleb </li>
			<li> bułki </li>
			<li> rogaliki </li>
		</ul>
	</li>
</ol>



</body>
</html>