<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title> Zadanie 14 </title>
</head>
<body>

<table border="1" width="300px" height="300px">

<tr>
	<td colspan="2"> komórka 1-1 </td>
	<td> komórka 1-2 </td>
</tr>
<tr>
	<td> komórka 2-1</td>
	<td colspan="2"> komórka 2-2 </td>
</tr>
<tr>
	<td colspan="3"> komórka 3-1</td>
</tr>
<tr>
	<td> komórka 4-1</td>
	<td> komórka 4-2</td>
	<td> komórka 4-3</td>
</tr>
<tr>
	<td> komórka 5-1</td>
	<td rowspan="2">komórka 5-2 </td>
	<td> komórka 5-3 </td>
</tr>
<tr>
	<td> komórka 6-1 </td>
	<td>  komórka 6-3</td>
</tr>



</table>




</body>
</html>