<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title> Zadanie 20 </title>
</head>
<body>

<table border="1" width="300px" height="600px">
<caption>Tabela 2 Formatowanie tabel</caption> 
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
</table>




</body>
</html>