<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title> Zadanie 15 </title>
</head>
<body>

<table border="1" cellpadding="10">

<tr>
	<td colspan="2"> komórka 1-1 </td>
	<td> komórka 1-3 </td>
</tr>
<tr>
	<td> komórka 2-1</td>
	<td colspan="2" rowspan="2">
		<table border="2" width="200" height="100">
			<tr>
				<td rowspan="2"> kol1 </td>
				<td colspan="3"> wiersz1 </td>
			</tr>
			<tr>
				<td> 1 </td>
				<td> 2 </td>
				<td> 3 </td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td> komórka 3-1 </td>
	
</tr>
<tr>
	<td> komórka 4-1</td>
	<td> komórka 4-2</td>
	<td> komórka 4-3</td>
</tr>



</table>




</body>
</html>