<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title> Zadanie 13 </title>
</head>
<body>

<table border="1" width="300px" height="600px">
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>



</table>




</body>
</html>