<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title> Zadanie 19 </title>
</head>
<body>

<figure>

<table border="1" width="300px" height="600px">
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
</table>

<figcaption>Tabela 1 Tworzenie tabel w HTML</figcaption>
</figure>





</body>
</html>