<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title> Zadanie 18 </title>
</head>
<body>

<figure>
<figcaption>Tabela 1 Tworzenie tabel w HTML</figcaption>


<table border="1" width="300px" height="600px">
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr>
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
</table>

</figure>


</body>
</html>