<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title> Zadanie 21 </title>
</head>
<body>

<h1> Lista wypunktowana </h1>
<ul>
	<li> Pierwsza pozycja listy wypunktowanej </li>
	<li> Druga pozycja listy wypunktowanej </li>
	<li> Trzecia pozycja listy wypunktowanej </li>
</ul>

<br />

<h1> Lista numerowana </h1>
<ol>
	<li> Pierwsza pozycja listy numerowanej </li>
	<li> Druga pozycja listy numerowanej </li>
	<li> Trzecia pozycja listy numerowanej </li>
</ol>


<h1> Lista definicji </h1>
<dl>
	<dt> Słowo definiowane </dt>
	<dd> opis słowa definiowanego </dd>
	
	<dt> Kolejne słowo definiowane </dt>
	<dd> opis kolejnego słowa definiowanego </dd>
	
	<dt> Jeszcze jedno słowo definiowane </dt>
	<dd> opis jeszcze jednego słowa definiowanego </dd>
	
	<dt> Ostatnie słowo definiowane </dt>
	<dd> opis ostatniego słowa definiowanego </dd>
</dl>



</body>
</html>