<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title> Zadanie 12 </title>
</head>
<body>

<table border="1">
<tr>
	<th width="50px"> numer </th>
	<th width="100px"> nazwisko </th>
	<th width="150px"> imię </th>
</th>
<tr height="60px">
	<td> 11 </td>
	<td> Libront </td>
	<td> Wacław </td>
</tr>
</table>

<br />

<table border="1" width="400px">
<tr bgcolor="red">
	<td> 1 </td>
	<td> 2 </td>
	<td> 3 </td>
	<td bgcolor="lightgray"> 4 </td>
</th>
<tr>
	<td> a </td>
	<td bgcolor="yellow"> b </td>
	<td> c </td>
	<td bgcolor="#00FF00"> d </td>
</tr>
</table>


</body>
</html>