<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title> Zadanie 23 </title>
</head>
<body>


<ul>
	<li> Rozdział pierwszy
		<ul>
			<li> Paragraf 1.1
				<ul>
					<li> Podpunkt 1.1.1 </li>
					<li> Podpunkt 1.1.2 </li>
				</ul>
			</li>
			<li> Paragraf 1.2 </li>
		</ul>
	</li>
	<li> Rozdział drugi </li>
	
</ul>

<br />

<ol>
	<li>  Sekcja pierwsza
		<ol>
			<li> Kategoria 1.1
				<ol>
					<li> Paragraf 1.1.1 </li>
					<li> Paragraf 1.1.2 </li>
					<li> Paragraf 1.1.3 </li>
				</ol>
			</li>
			<li> Kategoria 1.2
				<ol>
					<li> Paragraf 1.2.1 </li>
					<li> Paragraf 1.2.2 </li>
					<li> Paragraf 1.2.3 </li>
				</ol>
			</li>

		</ol>
	</li>
	<li> Sekcja druga </li>
</ol>

<br />

<ol type="A">
	<li> Punkt A
		<ol type="I">
			<li> Punkt A.I
				<ol>
					<li> Punkt A.I.1
						<ol type="a">
							<li> Punkt A.I.1.a
								<ul type="disc">
									<li>Punkt A.I.1.a(prim)</li>
									<li>Punkt A.I.1.a(bis)</li>
								</ul>
							<li> Punkt A.I.1.b </li>
						</ol>
						</li>
					<li> Punkt A.I.2 </li>
				</ol>
				</li>
			<li> Punkt A.II </li>
		</ol>
		</li>
	<li> Punkt B </li>
	</li>
</ol>


</body>
</html>