<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title> Zadanie 24 </title>
</head>
<body>
		<h2>Słowniczek</h2>
		<dl>
			<dt>&lt;pre&gt;</dt>
				<dd>Służy do wyświetlenia bloku tekstu z zachowaniem jego oryginalnego formatowania, czyli z zachowaniem formatowania wykonanego za pomocą spacji i znaków przejścia do nowej linii. Dodatkowo tekst umieszczony wewnątrz znacznika jest wyświetlany czcionką o stałej szerokości znaków.</dd>
				<br/>
				
			<dt>&lt;blockquote&gt;</dt>
				<dd>Służy do oznaczenia długiego cytatu.</dd>
				<br/>
				
			<dt>&lt;cite&gt;</dt>
				<dd>Służy do oznaczenia fragmentu tekstu jako cytat. Przeglądarki zwykle wyświetlają go używając czcionki pochylonej.</dd>
				<br/>
				
			<dt>&lt;q&gt;</dt>
				<dd>Służy do oznaczenia krótkiego cytatu w tekście.</dd>
				<br/>
				
			<dt>&lt;code&gt;</dt>
				<dd>Służy do oznaczenia fragmentu tekstu jako kodu komputerowego. Przeglądarki zwykle wyświetlają go używając czcionki o stałej szerokości znaków.</dd>
				<br/>
			
			<dt>&lt;ins&gt;</dt>
				<dd>Służy do oznaczenia tekstu który został dodany.</dd>
				<br/>
				
			<dt>&lt;del&gt;</dt>
				<dd>Służy do oznaczenia tekstu który został usunięty.</dd>
				
		</dl>
		
</body>
</html>